INDEX TO NOTES

nominative singular of dstems, Prol.
, nullius (esse), ii. 2. 1.
num quiduis, ι. 2. 101.

Obicere, v. 1. 4.

ob rem, iii. 5. 41

odium, v. 6. 9.

ohe, iii. 2. 71.

omission (of verb), i. 1. 12, ii. 2. 17;
(οι subject) i 2 4 (ofpreposition)
ii.1. 19

operae mutuat ii. 3. 37.

oppido,¹ ιιι. 1. 3.

optundo,‘ ni. 5. 30.

opus, construction οι, ιν. 2. 3, ιν. 6.

orricii(‘1anguage’)‚ Prol. 5.

Paedagogns, i. 2. 94.

pallium, v. 6. 4.

parody‚ ii. 3. 17-21.

perdo (scapulas), i. 2. 26.

perduint, i. 2. 73.

peregre, ii. 3. 13.

periclum, iii. 1. 12.

perliberalis, v. 3. 21. ’

pignus, iv. ,3. 56.

pistrinum, ii. 319.

pl,aces ii. 3. 6.

pl,eonasm i. 2. 30.

popularis,i.1.1.

portitor, ι. 2. 100.

postilla‚'' ιιι. 1. 33.

potior, with accusative, iii. 4. 5, v.
5. 2

potis, iii. 2. 32.

prae (adverbial) v. 1. 12.

Praenestinus, L. Atilius, Didascalia 5.

praescnt1an1mo v 8 64

precator, i. 2. 90.

present for future ιιι 5 .,47 rv. 3. 64,
v. 7.10.

prgsent indicative (deliberative), ιν.

pro (interJec ron) rii. 2. 4.

prohibitions with ne and pres. snb·
junctive, iii. 5. 23; with ne and
imperative, iv. 3. 59, v. 3 9.

propitiuss ιν. 3. 31.

prorsum, ν. 8 87.

(31856)

πρόσωπον προτατικόν,·ι. 1. 1.
protelo, ii'..²· 34.
protinam, ιι. 2. 12.

“ prouincia, i. 2. 22

proverbs: aduersum cal es i. 2. 28·
laterem laun ιι. 2. 8 sortrssor tuna
adifuuat u. 2. 24, actum egere, iii.
2. 72, quot heenines tot serrterrlrstae
ιιι. 3. 14, suosuatcapz'tr', ιιι. 5. 6;
cantilenam earadem canere, ιιι. 5.
103 auribus lupum teneo, iii 5.
213 me excutere, ιν. 1.20; ιιιιιιί r
ntzele'eri contenti, iv. 5. 14. See
also1v. 6. 30, v. 1. 3.

publicitus, v. 8 85.

pudet,‘ ιιι. 2. 45.

Quantum potest, iv. 3. 69.
Questions (dependent)‚' ιιι. 2, 11, v.

ιιιιιιιιι wishes),' 1. 2. 73.

Ι qu1( ιιοιν’,ι ιιι. 2. 34.
l qu1(orquzs), 1. 2. 79, 111. 2. 7, ν, 9. 1.

quid agitur iv. 3. 5.
quid' nr, i. 2. 14.

. qulnu244v617
· qnisquam, ii. 3. 49.

quoad, i. 2. 97.

. quod (adverbial accus.) ιι. 3 333

(ιειειιιιις ιο eo) ιι. 1. 6.

quodsi, Prol. 9, ii. 1. 5.

quom, spellings o, Prol. 9, (conces-
sive), Prol. 23; (causal),'11. 2. 29;
(explanatory), v. 8. 74.

quom maxume, ii. 2. 25.

Redduco (spelling of) 1. 2. 36.
re ert iv. 5. 113 (omit ed) ν. 8. 47.
relatir’ve (attraction ol), v. 9. 30.
relative sentences (indicative in),

Prol.17; (subjunctive ιιι) v. 6. 36.
relicuus,i. 1. 3

repudiuin,1v. 3. 72.

rescribo, v. 8. 29

rex, i. 2. 20, ιιι 1. 24.

Roinan aglu’sions, 1. 2. 22, ii. 3. 20,
72, ν. 71

Roman gemes, Didascalia 2.

Satin est id? iv. 4. 2..
¹scin, i. 2. (ιι.

 

