INDEX TO NOTES

araeve (witsant i. 2. 87. nr. 2.

79, v. 3. 17; (of price), ii. 1. 143 (οι

attendant circumstances), v. 2. 8.
absque, ii. 2. 10.
abutor (with accus. ), iii. 2. 66.
accrnsaltive plur. of 3rd declension,

ro. 27.

actor, Prol. 10.
adeo, ιιι. 2. 42.
adverbs, ι. 1. 9.
Ι, aediles, Didascalia4
aequanimitas, Prot. 34.
aequecum, v. 9. 43.
age,1ii. ²¹3·
ιςζέῒῦιιιαεωιῗ 5; (actumst), v. 9. 20.
a1 ,ιιι 41.
amo te, ι. 2. 4; ιιι. 4. 14
amplius, iii. 3. 17.
antecedo, ιιι. 5. 40.
antiquus, ι. 2. 17.
Apollinaris, Sulgiicins, Periocha 1.
appellassis, iv. .15.

archaic forms: adgnitus, Perioch2123

transdere, Prol. 12; istaec, ι. 2. 27,

ιι. 1. 183 mirarier, ι. 2. 42; prr-

duint, i. 2. 73; hoc (=lmc), i. 2.
1023 adeunti, ii. 1. 23 ipsus, ii. 1.
263 protinam, ii. 2. 12; adsient, ii.

3. 833 alterae (genitive), v. 8. 35 ;

craduas, v. 9. 4; haec (fem. nom.
’ ΡιιιῩ· 9· 23·
ars musrca, Prol. 17.
asymbolus, iii. 1. 25.
auctor, iv. .2ο.
audio, ii. 1. 83 (bem), Prol. 20; (male),
111.2.12.
autem, iii. 2. 42.

Barbers' shops, i. 2. 39.

-bilis, adjectrves ending in, ii. 2. 47.
birthday presents, i. 1. 13.

burial, i. 2. 47.

Cantor, v. 9. 66.

caput, iv. 3. 26.

cedo (cette), ii. 2. 18, ιιι. 1. 7, ν.6.17.

characters, names of. See note to
Personae.

clam,v.9. 15.

commodum, iv. 3. 9.

compluria, iv. 3. 6.

concrepare, v. 5. 12.

condicio, iv. 1. 13.

condonare, ν. 8. 54.

conficere (‘squnnder'), v. 5. 11.

confutare, ιιι. 4 13.

conlocare, iv. 6. 32.

conrado, i. 1. 6.

οοιιὲιιιιεῑιοιιε, confusion of, ιιι. 4.

contra, ιιι. 5. 36.

conuasare, 11. 2. 12.

coram, v. 8. 21.

crux, iii. 2. 21.

Dare (in manum), iv. 3. 283 (uerba),
ιν. 5. 1.

dative (ethic), v. 6. 14, v. 9. 12, 21 ;
(possessive), v. 6. 34.

debt, law os, ιιι. 1. 20.

defendo, ii. 2. 46.

defungi, v. 9. 32.

demensum, i. 1. 9.

(ιερὲιιειιι verbs used passively, ii. 3.
1 175·

dica (zdirn), i. 2. 77, ιιι. t. 15.

dico, ι. 2. 12.

dignus, construction of, iii. 5. 33.

dis· in componnds, v. 9. 22.

disced0, v. 1. 8, v. 9. 58.

dixti, iii. 6. 4

dos, i. 2. 70.

dubia caena, iii. 1. 28.

duco (‘ cheat ’7, ιιι. 5. 15.

dudum, ιιι. 319

121

 

