TABLE OF METRES

 

1-152, iambi: senarii.

153, 154, trochaie octonarii
155, noch-ic septenarius.
¹⁵⁶, iambiae: mainarius
157. trech-ic octonarius.

158, 159, tmen-ie iepunarii.

150-162, iambi: οοὶοιιιήὶ,
¹⁶3, iambi: quatem-rius

,ες-176, iambic octonarii*

¹7⁷. 178, iambic septenarii.
¹⁷⁹1 uochaic octonarius.
iso. noea-ic natea-rius.

181, 18², iambiae: mannii
183, iambi: quaternarius.
184, iambic octonarius.
185, „cci-nic septenarii-³.
13⁶, iai-ibic «ιω-11115.

187, 188, nod-aie octonarii

189, ιφ, noemin septenarii*
¹9¹» iambi: quaternarius„

¹⁹2· ¹⁹³· iambic octonarii

¹⁹41 195, imchaic octonarium tm-

ehaic binarius.

196-215, txochaic septenarii.

216-230, ianime senarii*

²³¹, 232, unciiaic septenarii.

233-25=‚ iambic octonarii

252, 253. :meh-aiu 511111111ήὶ-

²5⁴·314· izrahia senarii,

εις-347, txochaic septenarii.
³⁴⁸-⁴⁶4‚ imai: marii.

465-468, tmehaic octonarii.

⁴⁶9, ⁴7⁰, trochaic septenarii.

,γι-473, inmaic munii

 

479, 439, noch-ic octonarii,
⁴⁸¹, 482. noch-ic »epten-fii.
483, iambfic κωιιιήιιι,
484, troeimic septenarius.
485, trochait: binarius.
48⁶, iamhic octonarius>
4⁸⁷·⁴⁸9= trochaic septenarii.
4⁹0. imme »cn-riui.
4⁹¹, {minc aptamus
ιρι, iambic octona-ius,
⁴⁹³-495i trucuaic septenarii.
⁴⁹⁶· iambic ociunan‘us
m-soi. trochnic septenam.
5⁰2. ⁵0³· iambic ocinum-ii,
soa-5⁶⁶, tinchaic septenni-ii<
5⁶7-712, iambic ccum-ii⁴
7¹3-727v iaunhic octonarii*
728, trochaie octonarius.
7²⁹· truc-haic quaternarius.
730, ⁷³¹. uoci-aie munatii.
732, uoehaie septenarius.
⁷³³, 734, iambic octo-inii.
ηις-733, accinio octonarii
739-741, noch-ic septennii.
wem, iambic octonarii.
74⁸>79⁴i iambia septenarii.
795-819. iambic octonarii
Sao-827. ismbie septenarii.
[328. iambic octennium]
εαφεω, iambic κιο-,1111
nai-⁸83, ticonii: septenarii.
ssa-1010, iambic senarii.
ion-1055. noch-ie septenarii

